package main

import "fmt"

func main() {

	days := []string{"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"} // создаем слайс с днями недели
	workDays := days[:5]                                                                                // создаем новый слайс с рабочими днями недели
	days = days[5:7]                                                                                    // оставляем в слайсе days только выходные дни

	fmt.Println(workDays) // выводим рабочие дни
	fmt.Println(days)     // выводим выходные дни
}
