package main

import (
	"fmt"
)

func main() {
	workDays := []string{"Понедельник", "Вторник", "Среда", "Четверг", "Пятница"} // создаем слайс с рабочими днями недели
	weakend := []string{"Суббота", "Воскресение"}                                 // создаем слайс с выходными днями недели
	days := append(workDays, weakend...)                                          // объеденяем два слайса в один
	fmt.Println(days)                                                             // выводим объедененный слайс "days"
}
